@font-face {
    src: url(../fonts/ProximaNova-Light.otf);
    font-family: Proxima Nova;
    font-weight: 300;
}

body {
    background-color: #e5e6e7;
    font-family: Proxima Nova;
    padding: 0;
    margin: 0;
    z-index: 1;
}

a:hover, a:focus, a:visited {
    outline: none;
    text-decoration: none;
}

:focus {
    outline: none;
}

.header {
    width: 100%;
    background-color: #fff;
    border-bottom: 4px solid #aeaeb0;
    padding: 15px;
    position: fixed;
    z-index: 99999;
}

.header-logotype {
    max-height: 50px;
}

.col-md-3 {
    padding: 0;
}

.col-md-9 {
    margin-top: 150px;
}

.row {
    margin-bottom: 40px;
}

.hr {
    width: 100%;
    height: 3px;
    background-color: #1c2020;
    margin-bottom: 75px;
}

.menu {
    height: 100vh;
    max-width: 340px;
    background-color: #101514;
    padding-top: 300px;
}

.menu-link {
    display: block;
    width: 100%;
    font-weight: 300;
    color: #7c7e80;
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 0;
    padding-left: 50px;
    transition: .25s;
}

    .menu-link:hover {
        color: #fff;
    }

.menu-active {
    background-color: #499280;
    color: #fff;
}

.stats-heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.stats-value {
    font-family: "Proxima Nova", sans-serif;
    font-size: 56px;
    color: #fff;
}

    .stats-value span {
        font-size: 32px;
        margin-left: 8px;
    }

.total-stats-block {
    background-color: #6471b2;
    border-bottom: 30px solid #717fbc;
}

    .total-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        background-color: #535f89;
    }

    .total-stats-block .stats-value {
        padding-top: 10px;
    }

.today-stats-block {
    background-color: #8bc7c7;
    border-bottom: 30px solid #a2d2d7;
}

    .today-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        background-color: #739b99;
    }

    .today-stats-block .stats-value {
        padding-top: 10px;
    }

.countries-stats-block, .countries-stats-block .col-md-3 {
    background-color: #fff;
}

    .countries-stats-block .col-md-3 {
        padding: 20px;
        min-height: 230px;
    }

    .countries-stats-block .col-md-4 {
        min-height: 230px;
        margin-top: 0 !important;
        background-image: url(../img/map-image.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }


    .countries-stats-block .stats-heading {
        color: #777;
        margin-bottom: 25px;
    }

.countries-list {
    font-size: 18px;
    padding-left: 0;
    list-style: none;
}

    .countries-list li {
        margin-bottom: 5px;
    }

.counters-block {
    padding-top: 10px;
}

.list-number {
    color: #499280;
    font-weight: 500;
}

.standart-stats-block {
    background-color: #fff;
    border-bottom: 30px solid #cac8c8;
    min-height: 230px;
}

    .standart-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        color: #fff;
        background-color: #626264;
    }

    .standart-stats-block .stats-value {
        padding-top: 10px;
    }

.content-heading {
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-subheading {
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-list {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

    .content-list li {
        cursor: pointer;
    }

.content-dropdown {
    display: inline-block;
    font-size: 15px;
    background-color: #e5e6e7;
    border: 1px solid #000;
    margin-left: 8px;
}

.content-checkbox {
    width: 15px;
    height: 15px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    background-color: #e5e6e7;
    border: 1px solid #000;
    top: 2px;
    margin-left: 8px !important;
}

.content-edit {
    font-size: 14px;
    background-color: #e5e6e7;
    border: 1px solid #000;
    padding: 3px 8px;
    margin-left: 5px;
}

.select-block {
    margin-bottom: 5px;
}

    .select-block select, .select-block p, .select-block input {
        display: inline;
    }

.select-button {
    color: #000;
    padding: 3px 7px;
    border: 1px solid #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
}

    .select-button:hover {
        color: #000;
    }

.table {
    margin-top: 40px;
}

    .table thead {
        background-color: #aeafb1;
        color: #000;
        text-transform: uppercase;
    }

    .table th {
        font-weight: 400;
    }

.table-item {
    background-color: #fff;
}

.table-button {
    color: #000;
    display: inline;
    background-color: #b7b7b7;
    text-transform: uppercase;
    padding: 4px 5px;
}

    .table-button:hover {
        color: #000;
    }

.modal {
    background-color: #e5e6e7;
    padding: 25px;
    padding-right: 35px;
}

    .modal h4 {
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .modal .select-block {
        margin-bottom: 10px;
    }

.modal-button {
    display: block;
    width: 100%;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    font-size: 16px;
    padding: 4px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
}

    .modal-button:hover {
        color: #000;
    }

.fancybox-can-drag .fancybox-content {
    cursor: default !important;
}

.login-form {
    background-color: #fff;
    padding-top: 25px;
    padding-bottom: 45px;
    margin-top: 120px;
}

.form-heading {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.login-form button {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    padding-top: 7px !important;
    margin-top: 25px !important;
}

.login-form .form-control {
    color: #111;
    border-radius: 0;
    border-color: #111;
    max-width: 320px;
    margin: 0 auto;
}

    .login-form .form-control:focus {
        box-shadow: none;
    }

@media (max-width: 1480px) {
    .menu {
        max-width: 300px;
    }

    .menu-link {
        font-size: 18px;
    }
}

@media (max-width: 1370px) {
    .col-md-9 {
        margin-top: 110px;
    }

    .row {
        margin-bottom: 15px;
    }

    .stats-value {
        font-size: 48px;
    }

    .menu {
        padding-top: 250px;
    }

    .hr {
        margin-bottom: 50px;
    }
}
